<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fIf-tE-OOc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="e7N-ae-Rbm">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="Ukz-fY-dt4" customClass="DashboardViewController" customModule="LAHacksStepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVm-z4-iea"/>
                        <viewControllerLayoutGuide type="bottom" id="5bm-ar-5E5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44e-7j-r27">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-Wg-R2h">
                                <rect key="frame" x="12" y="86" width="576" height="164"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvy-Zk-BSC">
                                <rect key="frame" x="255" y="229" width="90" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step screen" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-jD-eRY">
                                <rect key="frame" x="0.0" y="258" width="600" height="342"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-p3-NXH">
                                <rect key="frame" x="491" y="72" width="97" height="30"/>
                                <state key="normal" title="After 10,000..."/>
                                <connections>
                                    <action selector="goalReached" destination="Ukz-fY-dt4" eventType="touchUpInside" id="4lH-h0-LNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvy-Zk-BSC" firstAttribute="centerX" secondItem="hLI-Wg-R2h" secondAttribute="centerX" id="3kj-a6-Fq1"/>
                            <constraint firstItem="mNY-jD-eRY" firstAttribute="top" secondItem="wvy-Zk-BSC" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bh-yO-Joq"/>
                            <constraint firstItem="hLI-Wg-R2h" firstAttribute="centerX" secondItem="44e-7j-r27" secondAttribute="centerX" id="Gsd-WW-qTL"/>
                            <constraint firstItem="Rn5-p3-NXH" firstAttribute="top" secondItem="oVm-z4-iea" secondAttribute="bottom" constant="8" symbolic="YES" id="HYM-QE-Bbz"/>
                            <constraint firstItem="hLI-Wg-R2h" firstAttribute="top" secondItem="oVm-z4-iea" secondAttribute="bottom" constant="22" id="Jjq-8O-sf2"/>
                            <constraint firstItem="5bm-ar-5E5" firstAttribute="top" secondItem="hLI-Wg-R2h" secondAttribute="bottom" constant="350" id="S4Y-1T-AZj"/>
                            <constraint firstItem="wvy-Zk-BSC" firstAttribute="bottom" secondItem="hLI-Wg-R2h" secondAttribute="bottom" constant="4" id="VWG-Yg-f58"/>
                            <constraint firstItem="Rn5-p3-NXH" firstAttribute="trailing" secondItem="hLI-Wg-R2h" secondAttribute="trailing" id="cB2-6q-p2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNY-jD-eRY" secondAttribute="trailing" constant="-20" id="cHk-QU-7Ve"/>
                            <constraint firstItem="mNY-jD-eRY" firstAttribute="leading" secondItem="44e-7j-r27" secondAttribute="leadingMargin" constant="-20" id="dCP-W2-AF2"/>
                            <constraint firstItem="wvy-Zk-BSC" firstAttribute="top" secondItem="oVm-z4-iea" secondAttribute="bottom" constant="165" id="l5o-Bo-YWF"/>
                            <constraint firstItem="5bm-ar-5E5" firstAttribute="top" secondItem="mNY-jD-eRY" secondAttribute="bottom" id="mfA-OQ-QUq"/>
                            <constraint firstItem="mNY-jD-eRY" firstAttribute="top" secondItem="wvy-Zk-BSC" secondAttribute="bottom" constant="4" id="qnj-aL-a3V"/>
                            <constraint firstItem="hLI-Wg-R2h" firstAttribute="leading" secondItem="44e-7j-r27" secondAttribute="leadingMargin" constant="-8" id="yvA-Kg-Zts"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Bh-yO-Joq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9pf-44-8ig">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="EAW-2N-glq">
                            <connections>
                                <segue destination="BDg-1z-7Oj" kind="show" id="DCA-MP-w1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stepCount" destination="hLI-Wg-R2h" id="kf1-55-Js5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2z-i2-hOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="419"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ilU-mP-Bqo">
            <objects>
                <tableViewController id="BDg-1z-7Oj" customClass="SettingsViewController" customModule="LAHacksStepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DhX-Vr-8RD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="43y-34-0nK" userLabel="About Us Cell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43y-34-0nK" id="9ed-ao-3og">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-7f-xfw">
                                            <rect key="frame" x="20" y="11" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BDg-1z-7Oj" id="P1Y-u3-67V"/>
                            <outlet property="delegate" destination="BDg-1z-7Oj" id="Df5-vj-UTa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig0-Ns-2l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="-60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lS4-QR-mpz">
            <objects>
                <viewController id="kQO-jT-Tqp" customClass="ViewController" customModule="LAHacksStepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhF-qm-IwN"/>
                        <viewControllerLayoutGuide type="bottom" id="RBP-KX-hB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRd-us-cqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-dU-3M3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-HI-UMT">
                                <rect key="frame" x="53" y="527" width="504" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="504" id="ZV8-Tw-iu9"/>
                                </constraints>
                                <connections>
                                    <action selector="fitbitPressed" destination="kQO-jT-Tqp" eventType="touchUpInside" id="p9u-dL-KOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sBg-dU-3M3" secondAttribute="trailing" id="2E4-Ru-YNo"/>
                            <constraint firstItem="sBg-dU-3M3" firstAttribute="leading" secondItem="ZRd-us-cqL" secondAttribute="leading" id="SAa-pi-lJ7"/>
                            <constraint firstItem="sBg-dU-3M3" firstAttribute="centerX" secondItem="Aft-HI-UMT" secondAttribute="centerX" constant="-5" id="UXe-m8-dxr"/>
                            <constraint firstItem="sBg-dU-3M3" firstAttribute="top" secondItem="JhF-qm-IwN" secondAttribute="bottom" id="VCb-Rc-cON"/>
                            <constraint firstItem="sBg-dU-3M3" firstAttribute="bottom" secondItem="RBP-KX-hB6" secondAttribute="top" id="acW-yd-crJ"/>
                            <constraint firstItem="RBP-KX-hB6" firstAttribute="top" secondItem="Aft-HI-UMT" secondAttribute="bottom" constant="27" id="uGu-Lq-WLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k90-cY-TeN"/>
                    <connections>
                        <segue destination="Ukz-fY-dt4" kind="show" identifier="Authenticated" id="baj-lS-t5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrA-7M-z89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pg1-I6-0I9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIf-tE-OOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFX-HR-Dh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQO-jT-Tqp" kind="relationship" relationship="rootViewController" id="uNy-zv-ZMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD7-8E-kBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="343" height="610"/>
        <image name="step screen" width="686" height="808"/>
    </resources>
</document>
